jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=admin
models=F:\\projectDemo\\GenerateMybatisDemo\\src\\main\\java
resources=F:\\ProjectDemo\\GenerateMybatisDemo\\src\\main\\resources
dao=F:\\projectDemo\\GenerateMybatisDemo\\src\\main\\java