# springbootDemo

./: .gitignore  README.md  pom.xml
Dubbo/DubboConsumer/: pom.xml
Dubbo/DubboConsumer/src/main/resources/: application.yml  readme.txt
ElasticJobBoot/: pom.xml
ElasticJobBoot/src/main/java/com/wk/: startApp.java
ElasticJobBoot/src/main/resources/: application.yml
ElasticsearchDemo/: pom.xml
FFYAnalysis/: pom.xml
FFYAnalysis/src/main/resources/: application.yml  logback-spring.xml
FFYAnalysis/src/main/resources/mapper/: DepentmentsMapper.xml  MonthSumMapper.xml  RegionMapper.xml
FFYAnalysis/src/main/resources/sql/: create.sql
FFYAnalysis/src/main/resources/static/css/: demo.css  index.css
FFYAnalysis/src/main/resources/static/function/: depementFunc.js  groupFunc.js  indexFunc.js  regionFunc.js
FFYAnalysis/src/main/resources/templates/: index.html
FFYAnalysis/src/main/resources/templates/depment/: add.html  index.html  update.html
FFYAnalysis/src/main/resources/templates/group/: add.html  echartsOne.html  index.html  update.html  (+1 more)
GenerateMybatisDemo/: pom.xml
GenerateMybatisDemo/src/main/resources/: README  application-dev.yml
GenerateMybatisDemo/src/main/resources/mapper/: CourseMapper.xml
GenerateMybatisDemo/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
JavaParent/: pom.xml
JavaParent/CommonDemo/: pom.xml
JavaParent/CommonDemo/src/main/resources/: smart-sms.json
JavaParent/CommonModule/: pom.xml
JavaParent/CoreModule/: pom.xml
JavaParent/HdfsDemo/: pom.xml
JavaParent/HdfsDemo/src/main/resources/: codecs.properties
JavaParent/JavaBase/: pom.xml
JavaParent/KafkaDemo/: pom.xml
fcaps-socket-sever/: pom.xml
kafkaboot/: pom.xml
kafkaboot/src/main/resources/: application.yml  logback-spring.xml
springboot-Elasticsearch/: pom.xml
springboot-Elasticsearch/src/main/resources/: README  application-dev.yml
springboot-Email/: pom.xml
springboot-Email/src/main/resources/: application.yml
springboot-Hystrix/: pom.xml
springboot-Hystrix/src/main/resources/: logback-spring.xml
springboot-VerificationCode/ImageVerifcationCode/: pom.xml
springboot-dynamic-datasource-baomidou/: pom.xml
springboot-dynamic-datasource-baomidou/src/main/resources/: alltable.sql  application.yml  readme.txt
springboot-dynamic-datasource-baomidou/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
springboot-dynamic-profile/: pom.xml
springboot-dynamic-profile/src/main/resources/: application.yml
springboot-dynamic-profile/src/main/resources/config/: application-centor.yml
springboot-generatemybatis/: pom.xml
springboot-generatemybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-mybatisPlus/: pom.xml
springboot-mybatisPlus/src/main/resources/: application.yml
springboot-mybatisPlus/src/main/resources/db/: users.sql
springboot-netty/: pom.xml
springboot-netty/netty-demo-client/: pom.xml
springboot-netty/netty-demo-client/src/main/resources/: application.yml
springboot-netty/netty-demo-common/: pom.xml
springboot-netty/netty-demo-server/: pom.xml
springboot-netty/netty-demo-server/src/main/resources/: application.yml
springboot-rabbitMQ/: pom.xml
springboot-rabbitMQ/src/main/resources/: application-dev.yml
springboot-rediscluster/: pom.xml
springboot-shire/: pom.xml
springboot-shire/src/main/resources/: README
springboot-shire/src/main/resources/sql/: schema.sql
springboot-spring-oauth2/: pom.xml
springboot-spring-oauth2/Demo01-authorization-with-resource-owner-password-credentials/: pom.xml
springboot-spring-oauth2/Demo01-authorization-with-resource-owner-password-credentials/src/main/resources/: readme.txt
springboot-spring-oauth2/Demo01-resource-server/: pom.xml
springboot-spring-oauth2/Demo01-resource-server/src/main/resources/: application.yml
springboot-spring-oauth2/Demo02-authorization-server-with-authorization-code/: pom.xml
springboot-spring-oauth2/Demo02-authorization-server-with-authorization-code/src/main/resources/: readme.txt
springboot-spring-oauth2/Demo02-resource-server/: pom.xml
springboot-spring-oauth2/Demo02-resource-server/src/main/resources/: application.yml
springboot-spring-oauth2/Demo03-authorization-server-wjth-implicit/: pom.xml
springboot-spring-oauth2/Demo03-authorization-server-wjth-implicit/src/main/resources/: readme.txt
springboot-spring-oauth2/Demo03-resource-server/: pom.xml
springboot-spring-oauth2/Demo03-resource-server/src/main/resources/: application.yml
springboot-spring-oauth2/Demo04-authorization-server-with-client-credentials/: pom.xml
springboot-spring-oauth2/Demo04-authorization-server-with-client-credentials/src/main/resources/: application.yml  readme.txt
springboot-spring-oauth2/Demo04-resource-server/: pom.xml
springboot-spring-oauth2/Demo04-resource-server/src/main/resources/: application.yml
springboot-springWebflux/: pom.xml
springboot-springWebflux/springboot-springwebFlux01/: pom.xml
springboot-springWebflux/springboot-springwebFlux02/: pom.xml
springboot-swaggerDemo/: pom.xml
springboot-swaggerDemo/src/main/resources/: README  application-dev.yml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/templates/: index.html  thymeleaf2.html
springboot-webServiceDemo/: pom.xml
springboot-webServiceDemo/src/main/resources/: README
springboot-webSocket2/: pom.xml
springboot-webSocket2/src/main/resources/templates/: socketPoint.html
springbootAssemble/: pom.xml
springbootAssemble/src/main/resources/: application-pro.yml  application.yml  config.properties
springbootAssemble/src/main/resources/templates/: index.html
springboot_ExHandlerAdviseGlobal/: pom.xml
springboot_ExHandlerAdviseGlobal/src/main/resources/: logback-spring.xml
studentManagement/: pom.xml
studentManagement/src/main/resources/: application.yaml  logback-spring.xml
studentManagement/src/main/resources/db/: data.sql  data_test.sql  schema.sql
studentManagement/src/main/resources/mapper/: ScoreMapper.xml  StuScoreSummaryMapper.xml  UserMapper.xml
(+1083 files in other folders)
