<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wk.demo</groupId>
    <artifactId>SbootProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>websocket</module>
        <module>webSocket2</module>
        <module>LogoReplace</module>
        <module>InterceptorDemo</module>
        <module>ThymeleafDemo</module>
        <module>SwaggerDemo</module>
        <module>ElasticsearchDemo</module>
        <module>RabbitmQDemo</module>
        <module>Shiredemo</module>
        <module>ActuatorDemo</module>
        <module>UploadDownloadDemo</module>
        <module>SafetyDemo</module>
        <module>GenerateMybatisDemo</module>
        <module>SingleRedisDemo</module>
        <module>SpringbootWebServiceDemo</module>
        <module>QuartzDemo</module>
        <module>MyBatisDemo</module>
        <module>HTTPS_Interface</module>
        <module>Dubbo/DubboAPI</module>
        <module>Dubbo/DubboProvider</module>
        <module>Dubbo/DubboConsumer</module>
        <module>Dubbo/DubboProvider-bean</module>
        <module>Dubbo/DubboConsumer-bean</module>
        <module>Dubbo/DubboProvider-xml</module>
        <!--<module>Dubbo/DubboProvider-xml-hystrix</module>-->
        <module>Dubbo/DubboConsumer-xml</module>
        <module>Redis-Test</module>
        <module>solr-demo</module>
        <module>kafkaboot</module>
        <module>springbootAssemble</module>

        <!--<module>Dubbo/DubboConsumer-xml-hystrix</module>-->
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-devtools 热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- 绑定数据使用 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>