<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wk.demo</groupId>
    <artifactId>SbootProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MybatisMultiSource</module>
        <module>FFYAnalysis</module>
        <!--<module>MybatisMultiSource</module>-->
        <module>fcaps-socket-sever</module>
        <module>springboot-lifecycle</module>
        <module>springboot-mybatis-txTemplate</module>
        <module>springboot-servlet</module>
        <module>springboot-advice-example</module>
        <module>springboot-cusomter-executor</module>
        <module>springboot-dynamic-datasource-baomidou</module>
        <module>springboot-dynamic-datasource-baomidou02</module>
        <module>springboot-dynamic-datasource-mybatis</module>
        <module>springboot-dynamic-datasource-springdataJpa</module>
        <module>springboot-dynamic-datasource-jdbcTemplate</module>
        <module>springboot-dynamic-datasource-shardingJdbc-01</module>
        <module>springboot-dynamic-datasource-shardingJdbc-02</module>
        <module>springboot-springdatajpa</module>
        <module>springboot-springJdbcTemplate</module>
        <module>springboot-dynamic-datasource-seata-at</module>
        <module>springboot-dynamic-datasource-httpclient-seata-AT</module>
        <module>springboot-springWebflux</module>
        <!--<module>Dubbo/DubboConsumer-xml-hystrix</module>-->
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring-boot-devtools 热部署-->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
           <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 绑定数据使用 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>kai.boot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>springboot-global-exception</id>
            <modules>
                <module>springboot_ExHandlerLocal</module>
                <module>springboot_ExHandlerglobal</module>
                <module>springboot_ExhandlerGlobal2</module>
                <module>springboot_ExHandlerAdviseGlobal</module>
                <module>springboot_ExHandlerFcapsGlobal</module>
            </modules>
        </profile>

        <profile>
            <id>springboot-integration</id>
            <modules>
                <module>springboot-multi-source</module>
                <module>springboot-i18n</module>
                <module>springboot-security</module>
                <module>springboot_springSession</module>
                <module>springboot-LogoReplace</module>
                <module>springboot-Interceptor</module>
                <module>springboot-Elasticsearch</module>
                <module>springboot-rabbitMQ</module>
                <module>springboot-shire</module>
                <module>springboot-actuator</module>
                <module>springboot-thymeleaf</module>
                <module>springboot-swaggerDemo</module>
                <module>springboot-uploadDownload</module>
                <module>springboot-webServiceDemo</module>
                <module>springboot-assemble</module>
                <module>springboot-logback</module>
                <module>springboot-asyncRestTemplate</module>
                <module>springboot-safety</module>
                <module>springboot-generatemybatis</module>
                <module>springboot-singleRedis</module>
                <module>springboot-quartz</module>
                <module>springboot-myBatis</module>
                <module>springboot-https</module>
                <module>springboot-rediscluster</module>
                <module>springboot-solr</module>
                <module>springboot-kafka</module>
                <module>springboot-ElasticJob</module>
                <module>springboot-Hystrix</module>
                <module>springboot-hystrixMock</module>
                <module>springboot_mocktext</module>
                <module>springboot-websocket</module>
                <module>springboot-webSocket2</module>
            </modules>
        </profile>

        <profile>
            <id>spring-test</id>
            <modules>
                <module>springboot_mocktext</module>
            </modules>
        </profile>

        <profile>
            <id>websocket</id>
            <modules>
                <module>springboot-websocket</module>
                <module>springboot-webSocket2</module>
            </modules>
        </profile>

        <profile>
            <id>spring-hystrix</id>
            <modules>
                <module>springboot-Hystrix</module>
                <module>springboot-hystrixMock</module>
            </modules>
        </profile>

        <profile>
            <id>dubbo</id>
            <modules>
                <module>Dubbo/DubboAPI</module>
                <module>Dubbo/DubboProvider</module>
                <module>Dubbo/DubboConsumer</module>
                <module>Dubbo/DubboProvider-bean</module>
                <module>Dubbo/DubboConsumer-bean</module>
                <module>Dubbo/DubboProvider-xml</module>
                <!--<module>Dubbo/DubboProvider-xml-hystrix</module>-->
                <module>Dubbo/DubboConsumer-xml</module>
            </modules>
        </profile>
    </profiles>
</project>