<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SbootProject</artifactId>
        <groupId>com.wk.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>Demo01-authorization-with-resource-owner-password-credentials</module>
        <module>Demo01-resource-server</module>
        <module>Demo02-authorization-server-with-authorization-code</module>
        <module>Demo02-resource-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-spring-oauth2</artifactId>



</project>