spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.cluster.nodes=192.168.72.18:9001,192.168.72.18:9002,192.168.72.18:9003
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=20
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.time-between-eviction-runs=30000
