.deflate=org.apache.hadoop.io.compress.DefaultCodec
.gz=org.apache.hadoop.io.compress.GzipCodec
.bz2=org.apache.hadoop.io.compress.BZip2Codec
.lzo_deflate=com.hadoop.compression.lzo.LzopCodec
.lzo=com.hadoop.compression.lzo.LzopCodec
.lz4=org.apache.hadoop.io.compress.Lz4Codec
.snappy=org.apache.hadoop.io.compress.SnappyCodec